<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ngXwhDE6d;pEp4L=IuuO">mySprite</variable><variable type="KIND_SpriteKind" id="w$Wdz+_XA2IL8mJ~+E9/">Player</variable><variable type="KIND_SpriteKind" id="C0kd+%X!;}A6q`VD2~PJ">Projectile</variable><variable type="KIND_SpriteKind" id="fR:`[Wg?GaVB1c^rXlO$">Food</variable><variable type="KIND_SpriteKind" id="qOSFg4!1S/BawNB!v{Ke">Enemy</variable></variables><block type="pxt-on-start" id="5M~5az#9=}-p]Gk9s(b6" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="kab(r_)E)d$3:Z0UH!k#"><value name="value"><shadow type="math_number" id="?ZCAja#w$s?aruY0aAn="><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="kl:83[*F51Qo$0G[]N)z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="MW!.^oIPdG4u8Wx2`,/f"><value name="color"><shadow type="colorindexpicker" id="y*q|7TK?CqE]?G??k(yd"><field name="index">1</field></shadow></value><next><block type="variables_set" id="!}KDje2OvMS.gYb1x%x,"><field name="VAR" id="ngXwhDE6d;pEp4L=IuuO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yH=LhVz}WR_hT`9mBnIy"><value name="img"><shadow type="screen_image_picker" id=".9Bf*TWYJK_7W6WYKUj}"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e 2 2 2 2 f . . . . . 
. . . f e 2 2 3 3 2 2 f . . . . 
. . . f e 2 2 2 2 3 2 f . . . . 
. . . f e 2 2 2 2 2 e f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 6 6 6 6 6 5 f . . . . 
. . . 9 f 6 9 5 6 9 f 9 . . . . 
. . . f 2 5 5 e 5 5 2 f . . . . 
. . . f 2 e 2 2 2 e 2 f . . . . 
. . . c f e 2 2 2 2 f c . . . . 
. . . 9 f e 2 2 2 2 f 9 . . . . 
. . . 9 9 f f f f f 9 9 . . . . 
. . . . 9 c c 9 c c 9 . . . . . 
. . . . . f f 9 f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".9Bf*TWYJK_7W6WYKUj}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`GTq3]|=.KCC/Q-VgRT7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gIAG2.p9P-@fXYOp(EoX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l7/^ve~X`~02_C_tqhC)"><field name="VAR" id="ngXwhDE6d;pEp4L=IuuO">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gk0mA$`rg[VF:_L`nky%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P2:!(bj5G$l;7LlI%4(m"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="PLOzN:;N{gEh;/2Ro@##"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Yez9eosDbb;#Q2a4sx2!"><field name="VAR" id="ngXwhDE6d;pEp4L=IuuO">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8ur;u_T:Z?cUAUQd=Pk}"><field name="NUM">70</field></shadow></value><next><block type="camerafollow" id="DSSU8-7u.|un2X#.^#{3"><value name="sprite"><block type="variables_get" id="*~;n*SgoB93|Bn6BWHqp"><field name="VAR" id="ngXwhDE6d;pEp4L=IuuO">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="n}#p_SRlfX]rPe@{sy|T" x="650" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y_6K93lTLYX^SA1IMCKw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jdIg{n`3lJJ0Z}Gou[@_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E=(UR.,{6aECZj]1U+|:"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B{IrPj.HZRcq|poz}VGg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="C?s(j/0.4-D7.8EVH0[]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="2Mg|.?7O%N$LA6h~W,aw"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="U%W%n4of$)gy;~%K}Rmm" x="810" y="270"><statement name="HANDLER"><block type="playMelody" id=":ziw`0i`YqWqEt=zma*A"><value name="melody"><shadow type="melody_editor" id="g6~is0{y:Rh]A2]fM0:6"><field name="melody">"C5 B A G A B A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4qCe]-;]Bh06}n=L~MSx"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="synth_set_volume" id="ZmD5wGpD5s/T$;nop/pF"><value name="volume"><shadow type="math_number_minmax" id="iR,A0CRDOzL:T!b2RZ0+"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="device_set_tempo" id="r{;]{O^fKPQgTGujZ^rJ"><value name="value"><shadow type="math_number_minmax" id="}Uq!d]Q2`.Ls73CN|)bb"><mutation min="4" max="400" label="Bpm" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_change_tempo" id="Yw|T%.r-}}enR1IZOTc3"><value name="value"><shadow type="math_number" id="I+2|dZf$|}[s@*8lvZsB"><field name="NUM">20</field></shadow></value><next><block type="mixer_play_note" id="b|Q6G5_T](VFA^y15#i1"><value name="note"><shadow type="device_note" id="sJP|M9GB/xpPQJ;e!tw6"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="U2)T!?/iDACi6G,cm/3j"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_rest" id="T*BH-w{m1CL58cc^FLcX"><value name="duration"><shadow type="device_beat" id="qk+U^gTNc~;.p+JEw^-~"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="hH05+]$aerReJD-Ml#%t" x="50" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ma;2463XS?KNTNst#*Gu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C%~WKroL|cvDB#Z@~URS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VpX.!8S[l5;ij6:RU0xI"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R2*3G4UZ/[{]+H;o/PP~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="gG:g=Y{GM!R5[qtcGfmz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="a*b`BHs:~%xs{9e^qwTF"><field name="VAR" id="ngXwhDE6d;pEp4L=IuuO">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="P5Vp+HRYYi/jDEP1efd3"><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="o=JI|$95=?//4X?Faxfy"><field name="sound">music.thump</field><next><block type="mapsettileat" id="unbftTWB;e`GFtJUX,ft"><value name="tile"><shadow type="tileset_tile_picker" id="gnuL1q/PK80LW6}0T+l;"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="4UnA,X(N,7;_^#BP2/0~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="camerashake" id="v/SIvy5ti^@N3nGIkRLt"><value name="amplitude"><shadow type="math_number_minmax" id="00SN}0-7Q7*R;`|fy0i^"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="EaFbmU,tEqWtBM8I:({0"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="bZ)-.%42r5Uy/qWa3_Q~"><value name="value"><shadow type="math_number" id=")$uN#N}V`Z]!ZI-=^[UG"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="NTzc`l+(@(VLK0q5cE30" x="650" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V8-?jdcg_]AZkOk5o7:5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")FZ|AEv%iXboh4PqqP-I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[1L3Ps?xOr;7L!5S%|zZ"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H^,?f/A#gSejQ;.|`Z!Q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="+a+Xe_,[$x,:u~ZXBA%P"><value name="tile"><shadow type="tileset_tile_picker" id="!Ke}Xs3,WY}%?.+fn}N2"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="cEMi^*~$9$q8Qk]WM]S8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="camerashake" id="~ksCfXv?.sq^quB#gtO?"><value name="amplitude"><shadow type="math_number_minmax" id="3nwyQT$GhjTRYNxdL+s="><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id=",*;^PsK:fAL=Ps/soTi}"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Y+!@V6@@wfMT-Ussr%El"><value name="value"><shadow type="math_number" id="*3_nGMxtT_FPMoCV(n=H"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>